import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);//ssudhaahp
	    
	    String s1 = sc.nextLine();
	    
	    LinkedHashMap<Character,Integer> map= new LinkedHashMap<Character,Integer>();//it maintains insertion order
	    for(int i=0;i<s1.length();i++)
	    {
	        if(!map.containsKey(s1.charAt(i)))
	        {
	            map.put(s1.charAt(i),1);
	        }
	        else 
	        {
	            map.put(s1.charAt(i),map.get(s1.charAt(i))+1);
	        }
	    }
	    String res="";
	    for(char i : map.keySet())
	    {
	        res=res+i+map.get(i);
	    }
		System.out.println(map);
			System.out.println(res);
	}
}
