import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
	    String s1=sc.nextLine();//123CD23571
	    int sum=0;             // 0123456789
	    for(int i=0;i<s1.length();i++)
	    {
	        if(Character.isDigit(s1.charAt(i)))
	        {
	            String subprev = s1.substring(i+1,s1.length());
	            String subaft = s1.substring(0,i);
	            String sub = subprev+subaft;
	            if(!sub.contains(String.valueOf(s1.charAt(i))))
	            {
	                	//System.out.println(s1.charAt(i)+" "+i);
	                sum=sum+Character.getNumericValue(s1.charAt(i));
	            }
	            
	       
	        }
	    }
		System.out.println(sum);
	}
}
