class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) 
    {
         ArrayList<Integer> list = new ArrayList<Integer>();


         for(int i = 0;i<=nums.length-k;i++)
         {
            int check = 0;
            int max = nums[i];
            for(int j=i;j<nums.length && check<k;j++)
            {
                check++;
                if(nums[j]>max)
                {
                    max = nums[j];
                }
            }
            list.add(max);
         }
         int arr[] = new int[list.size()];
         for(int i=0;i<list.size();i++)
         {
            arr[i] = list.get(i);
         }
         return arr;
    }
}
