class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {

        List<List<String>> list = new ArrayList<>();
	   
            ArrayList<String> arr = new ArrayList<>(Arrays.asList(strs));
	   
	   for(int i=0;i<arr.size();i++)
	   {
	       
	       ArrayList<String> sub = new ArrayList<String>();
	       
	        ArrayList<String> rem = new ArrayList<String>();
	      // System.out.println("i "+i+" list"+sub);
	       String mai = arr.get(i);
	       char ch1[] = mai.toCharArray();
	        int c=0;
	       Arrays.sort(ch1);
	       for(int j=i+1;j<arr.size();j++)
	       {
	           String com = arr.get(j);
	           char ch2[] = com.toCharArray();
	           Arrays.sort(ch2);
	          
	           if(Arrays.equals(ch1,ch2))
	           {
	               
	               c++;
	               if(!sub.contains(mai))
	               {
	                   sub.add(mai);
	               }
	               sub.add(com);
	              arr.remove(com);
	                 j--;             
	                              
                 
	           }
	           
	       }
	     
	       if(c==0)
	       {
	           sub.add(mai);
	       }
	       list.add(sub);
	      arr.remove(mai);
	   
	       //System.out.println(sub);
	       // System.out.println("i "+i+" list"+arr +"Size "+arr.size());
	        i=-1;
	   }
	return list;
    }
}
