class Solution {
    public boolean searchMatrix(int[][] matrix, int target)
     {
        boolean b = false;
        List<List<Integer>> nest = new ArrayList<>();
        for(int i = 0;i<matrix.length;i++)
        {
            ArrayList<Integer> list = new ArrayList<Integer>();
            for(int j = 0;j<matrix[i].length;j++)
            {
                list.add(matrix[i][j]);
            }
            nest.add(list);
        }

        for(int i = 0;i<nest.size();i++)
        {
            if(nest.get(i).contains(target))
            {
                b = true;
                break;
            }
        }
        return b;
    }
}
